<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {
            width: 300px;
            height: 400px;
        }

        .regex__tab {
            display: flex;
            justify-content: space-evenly;
        }

        .regex__tab__item {
            outline: none;
            background-color: rgba(0, 0, 3, 0);
            color: rgb(28, 0, 70);
            padding: 10px;
            font-size: 18px;
            margin-left: 5px;
            border-radius: 5px 5px 0px 0px;
            cursor: pointer;
        }

        .regex__tab__item:hover {
            background-color: rgba(46, 46, 74, 0.788);
            color: white;
        }

        .active {
            background-color: rgba(0, 0, 0);
            color: white;
        }

        .active:hover {
            background-color: rgba(46, 46, 74, 0.788);
            color: white;
        }
        #regex_event_tab_panel{
            margin-top: 5px;
            border: 2px solid black;
            width: 100%;
            height: 330px;
        }
        .regex_event_card{
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="regex__container">
        <div class="regex__tab">
            <button id="regex_event_tab" class="regex__tab__item active">
                Events 🤝
            </button>
            <button id="regex_announcement_tab" class="regex__tab__item">
                Announcements 📢
            </button>
        </div>
        <div id="regex_event_tab_panel">
            <div class="regex_event_card">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, repellendus.</p>
                <a href="#">Register here</a>
            </div>
            <div class="regex_event_card">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, repellendus.</p>
                <a href="#">Register here</a>
            </div>
            <div class="regex_event_card">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, repellendus.</p>
                <a href="#">Register here</a>
            </div>
        </div>
        <div id="regex_annoucement_tab_panel" >
            <div class="regex_event_card">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, repellendus.</p>
                <a href="#">Register here</a>
            </div>
            <div class="regex_event_card">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, repellendus.</p>
                <a href="#">Register here</a>
            </div>
        </div>
    </div>
 <script unsafe-inline src="./script.js"></script>
</body>

</html>